############################
#+*+*******+*##********+***#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#*******+*********+********#
#*####*##*########*##*D###*#
#*####*##*########*##*####*#
#******##****##****##******#
######*#####.##.#####*######
######*#####.##.#####*######
######*##.....B....##*######
######*##.###..###.##*######
######*##.#......#.##*######
......*...#..p...#...*......
######*##.########.##*######
######*##....+.....##*######
######*##.########.##*######
######*##.########.##*######
######*##.########.##*######
#****S***+***##**+****+****#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#***##********P*******##***#
###*##*##*########*##*##*###
###*##*##*########*##*##+###
#***+**##**+*##****##***+**#
#*##########*##*##########*#
#*##########*##*##########*#
#***+*******+********+*****#
############################