##############################
#+*+*******+*##********+***+*#
#*####*#####*##*#####*####*+*#
#*####*#####*##*#####*####.**#
#*####*#####*##*#####*####.**#
#*******+*********+**********#
#*####*##*########*##*D###***#
#*####*##*########*##*####.**#
#******##****##****##********#
#######*#####.##.#####*#######
#######*#####.##.#####*#######
#######*##.....B....##*#######
#######*##.###..###.##*#######
#######*##.#......#.##*#######
........*...#..p...#...*......
#######*##.########.##*#######
#######*##....+.....##*#######
#######*##.########.##*#######
#######*##.########.##*#######
#######*##.########.##*#######
#****S****+***##**+*B**+***+*#
#*####*######*##*#####*####**#
#*####*######*##*#####*####**#
#**###********P+******##*****#
###*##*##*########*##*##*+*###
###**##*##*########*##*##+*###
#***#+**##**+*##****##***+***#
#*##########*##*##########***#
#*+##########*##*##########**#
#***+*******+**********+*****#
#.****###****####*******##***#
#****#####****##+******####.*#
#****.##.**************.##.**#
##############################