# PacMan

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
docs/Assignment 1/: #2 use_case.md  #2 use_case_diagram.uxf  complex_use_case_diagram.uxf
docs/Assignment 2/: #1 class_diagram_updated.uxf
docs/Assignment 3/: component_diagram.uxf  observer_diagram.uxf  singleton_diagram.uxf
docs/metrics/: Decouple-Game-from-PacMan.met  after_refactor_no_tests(19-1-2020).met  before_refactor(19-1-2020).met  before_refactor_no_tests(19-1-2020).met
docs/uml/: class_diagram.uxf  use_case.md  use_case_diagram.uxf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BoardController.java  Game.java  GameFactory.java  HelloWorld.java  LoginController.java  Main.java  MainMenuController.java  MenuController.java  Play.java  TestApplication.java  TestPane.java  login.java
src/main/java/board/: Board.java  BoardFactory.java  Direction.java
src/main/java/controllers/: GameController.java  LevelController.java  MainMenuController.java
src/main/java/database/: DbConnect.java  EncryptionDao.java  LeaderboardDao.java  LoginDao.java  PasswordEncryptionService.java  RegisterDao.java  User.java  UserDao.java
src/main/java/game/: Game.java  GameFactory.java  PacManApp.java
src/main/java/ghosts/: Ghost.java  GhostFactory.java  Sprite.java
src/main/java/level/: Level.java  LevelFactory.java  MapParser.java
src/main/java/pacman/: Main.java  TestApplication.java  TestPane.java
src/main/java/pacman/database/: DbConnect.java  EncryptionDao.java  LeaderboardDao.java  LoginDao.java  PasswordEncryptionService.java  RegisterDao.java  User.java  UserDao.java
src/main/java/pacman/graphics/: BoardCanvas.java  GameView.java  StatsCanvas.java  Style.java
src/main/java/pacman/graphics/gui/: EndGameWindowController.java  LeaderboardController.java  LoginController.java  LoseController.java  MenuController.java  ProfileController.java  RegisterController.java  SplashScreenController.java  WinController.java  profileController.java
src/main/java/pacman/graphics/sprite/: Blinky.java  BlinkySprite.java  BottleSprite.java  DrunkySprite.java  GhostSprite.java  InkySprite.java  PacmanSprite.java  PelletSprite.java  PinkySprite.java  PowerPelletSprite.java  SneakySprite.java  Sprite.java  SpriteStore.java  WallSprite.java
src/main/java/pacman/gui/: LoginController.java  MenuController.java  loginController.java  menuController.java  profileController.java  registerController.java
src/main/java/pacman/gui/graphics/: BoardCanvas.java  Entity.java  PacmanSprite.java  PelletSprite.java  Sprite.java  Style.java  boardCanvas.java
src/main/java/pacman/logic/: Direction.java  Game.java  GameController.java  GameState.java  Player.java
src/main/java/pacman/logic/entity/: Blinky.java  Bottle.java  Drunky.java  Entity.java  Ghost.java  GhostFactory.java  Inky.java  MovingEntity.java  PacMan.java  Pellet.java  Pinky.java  PowerPellet.java  Sneaky.java  Wall.java
src/main/java/pacman/logic/game/: Game.java  GameController.java  GameState.java
src/main/java/pacman/logic/level/: Board.java  Level.java  LevelFactory.java  MapParser.java  Square.java
src/main/java/player/: Account.java  AccountFactory.java  Player.java  PlayerFactory.java
src/main/resources/: Level1.txt  gameWindow.fxml  gamwWindow.fxml  loginWindow.fxml  menuWindow.fxml  registerWindow.fxml
src/main/resources/levels/: legend  level_1.txt  level_2.txt  level_3.txt
src/main/resources/views/: Board.fxml  Level.fxml  MainMenu.fxml  endGameWindow.fxml  gameWindow.fxml  leaderboard.fxml  login.fxml  loseTemplate.fxml  menu.fxml  profile.fxml  splashScreen.fxml  wonTemplate.fxml
src/test/java/database/: DatabaseConnectionTest.java  LoginDaoTest.java  RegisterDaoTest.java  UserDaoTest.java  UserTest.java
src/test/java/pacman/database/: DatabaseConnectionTest.java  LeaderboardDaoTest.java  LoginDaoTest.java  RegisterDaoTest.java  UserDaoMockitoGetMethods.java  UserDaoTest.java  UserTest.java  UserTest2.java
src/test/java/pacman/logic/: DirectionTest.java  GameControllerTest.java  GameTest.java  MoveGhostTest.java  MovePacManTest.java  MovePlayerTest.java  MoveTest.java  PlayerTest.java
src/test/java/pacman/logic/entity/: BlinkyTest.java  DrunkTest.java  EntityTest.java  GhostTest.java  PacManTest.java  PelletTest.java  PinkyTest.java  PowerPelletTest.java  WallTest.java
src/test/java/pacman/logic/game/: GameControllerTest.java  GameTest.java
src/test/java/pacman/logic/level/: BoardTest.java  LevelFactoryTest.java  LevelTest.java
