<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<!--<?import javafx.scene.effect.Light.Distant?>-->

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.gui.menuController">
   <children>
      <AnchorPane fx:id="anchorRoot" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;">
         <children>
            <HBox layoutX="184.0" layoutY="46.0" prefHeight="109.0" prefWidth="333.0" style="-fx-background-color: #000000; -fx-border-color: #0018F9; -fx-border-width: 5;">
               <children>
                  <Label fx:id="LabelPacMan" prefHeight="109.0" prefWidth="323.0" text="PacMan" textAlignment="CENTER" textFill="#fffa00">
                     <font>
                        <Font name="Showcard Gothic" size="78.0" />
                     </font>
                     <effect>
                        <Blend mode="RED" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="buttonPlay" layoutX="301.0" layoutY="276.0" mnemonicParsing="false"
                    onAction="#loadGameScreen" prefHeight="59.0" prefWidth="85.0" style="-fx-border-color: #0B662B;
                    -fx-border-width: 2; -fx-background-color: #025FBA;">
               <font>
                  <Font name="Comic Sans MS Bold" size="35.0" />
               </font>
               <graphic>
                  <Polygon fill="#fcfcfc" points="4.493978500366211, 39.8684196472168, 50.0, 40.0, 25.884048461914062, 85.39007568359375" rotate="-90.0" stroke="#0d0d0d" strokeType="INSIDE" />
               </graphic>
            </Button>
            <Button fx:id="profileButton" layoutX="238.0" layoutY="384.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="215.0" text="View Profile">
               <font>
                  <Font name="Comic Sans MS Bold" size="25.0" />
               </font>
               <effect>
                  <DropShadow color="#f7ec00">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </input>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="leaderboardButton" layoutX="239.0" layoutY="456.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="215.0" text="Leaderboard">
               <font>
                  <Font name="Comic Sans MS Bold" size="25.0" />
               </font>
               <effect>
                  <DropShadow color="#fff403f2">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </input>
                  </DropShadow>
               </effect>
            </Button>
            <Label layoutX="230.0" layoutY="327.0" prefHeight="58.0" prefWidth="246.0" text=".............." textFill="#ffd900">
               <font>
                  <Font name="Comic Sans MS Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="249.0" layoutY="287.0" prefHeight="36.0" prefWidth="105.0" rotate="90.0" text="......" textFill="#ffee00">
               <font>
                  <Font name="Comic Sans MS Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="287.0" prefHeight="36.0" prefWidth="105.0" rotate="90.0" text="......" textFill="#ffee00">
               <font>
                  <Font name="Comic Sans MS Bold" size="40.0" />
               </font>
            </Label>
            <HBox layoutX="236.0" layoutY="276.0" prefHeight="77.0" prefWidth="40.0" style="-fx-border-color: #0018F9; -fx-border-width: 2;" />
            <HBox layoutX="424.0" layoutY="276.0" prefHeight="77.0" prefWidth="40.0" style="-fx-border-color: #0018F9; -fx-border-width: 2;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
