<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.graphics.gui.LeaderboardController">
   <children>
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="309.0" style="-fx-border-color: #0000FF; -fx-border-width: 3;" text="Leaderboard" textAlignment="CENTER" textFill="#f7ff02" translateY="-50.0">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <GridPane fx:id="gridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="704.0" style="-fx-border-color: #0000FF;" translateY="30.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="222.0" text="Username" textFill="#f7ff02" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="252.0" text="Score" textFill="#f7ff02" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="95.0" text="Rank" textFill="#f7ff02" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="29.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Glow />
         </effect>
      </GridPane>
      <Button fx:id="button" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="57.0" prefWidth="191.0" style="-fx-background-color: #000000; -fx-border-color: #FFFFFF; -fx-border-width: 2;" text="Main Menu" textFill="WHITE" translateY="60.0">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Button>
   </children>
</VBox>
