<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="799.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.graphics.gui.LoginController">
   <children>
      <AnchorPane fx:id="anchorRoot" prefHeight="801.0" prefWidth="801.0">
         <children>
            <Button fx:id="loginButton" layoutX="280.0" layoutY="433.0" mnemonicParsing="false" onAction="#loadMenuScreen" prefHeight="54.0" prefWidth="186.0" text="Login">
               <font>
                  <Font name="Comic Sans MS Bold" size="25.0" />
               </font>
               <effect>
                  <DropShadow color="#f7ec00">
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="280.0" layoutY="581.0" mnemonicParsing="false" onAction="#loadRegisterScreen" prefHeight="54.0" prefWidth="186.0" text="Register">
               <font>
                  <Font name="Comic Sans MS Bold" size="25.0" />
               </font>
               <effect>
                  <DropShadow color="#f7ec00">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </input>
                  </DropShadow>
               </effect>
            </Button>
            <TextField fx:id="usernameTextField" alignment="CENTER" centerShape="false" layoutY="-34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="218.0" scaleShape="false" translateX="332.0" translateY="217.0" />
            <PasswordField fx:id="passwordField" alignment="CENTER" centerShape="false" layoutX="332.0" layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="218.0" scaleShape="false" />
            <VBox layoutX="206.0" layoutY="430.0" prefHeight="60.0" prefWidth="52.0" style="-fx-border-color: #0033EE; -fx-border-width: 2;" />
            <VBox layoutX="484.0" layoutY="430.0" prefHeight="60.0" prefWidth="52.0" style="-fx-border-color: #0033EE; -fx-border-width: 2;" />
            <Label layoutX="201.0" layoutY="388.0" text="......" textFill="#fceb00">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="482.0" layoutY="388.0" text="......" textFill="#fceb00">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="432.0" rotate="-90.0" text="........" textFill="#fceb00">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="424.0" layoutY="433.0" rotate="-90.0" text="........" textFill="#fceb00">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="190.0" nodeOrientation="LEFT_TO_RIGHT" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="298.0" nodeOrientation="LEFT_TO_RIGHT" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
