<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@../static/black-background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="button" alignment="CENTER" layoutX="290.0" layoutY="324.0" mnemonicParsing="false" onAction="#onClick" prefHeight="53.0" prefWidth="120.0" text="Button" textFill="#2632dd">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
